{
  "name": "devdocs-explorer",
  "version": "1.0.0",
  "description": "DevDocs Explorer with MCP integration",
  "private": true,
  "workspaces": [
    "devdocs-mcp"
  ],
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "npm run dev:backend & npm run dev:mcp",
    "dev:mcp": "cd devdocs-mcp && npm run dev",
    "dev:backend": "cd backend && python -m app.main",
    "setup": "node scripts/setup.js",
    "build": "npm run build:mcp",
    "build:mcp": "cd devdocs-mcp && npm run build",
    "deploy": "npm run deploy:mcp",
    "deploy:mcp": "cd devdocs-mcp && npm run deploy",
    "test": "echo \"No tests configured\" && exit 0",
    "clean": "node scripts/clean.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "fs-extra": "^11.2.0"
  },
  "dependencies": {
    "dotenv": "^16.4.0"
  }
}
