{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "devdocs-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "migrations": [
    {
      "new_sqlite_classes": [
        "DevDocsMCP"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "DevDocsMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "ef78006d555d4d48bce416ecc707669d"
    }
  ],
  "assets": {
    "directory": "./static/",
    "binding": "ASSETS"
  }
}